DEBUG=True

SECRET_KEY='secret key'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'bm-do-not-reply@estudent.hr'
EMAIL_HOST_PASSWORD ='password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_TIMEOUT = 300
DEFAULT_FROM_EMAIL = 'Business matchamker aplikacija :)'

#database (compose)
POSTGRES_DB_HOST=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432


