DEBUG=True

#database (compose)
POSTGRES_DB_HOST=
POSTGRES_DB_NAME= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_PORT=5432

POSTGRES_DB_HOST_LOCAL=localhost
POSTGRES_DB_NAME_LOCAL= 
POSTGRES_USER_LOCAL= 
POSTGRES_PASSWORD_LOCAL= 
POSTGRES_PORT_LOCAL=5432

SECRET_KEY=''
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'bm-do-not-reply@estudent.hr'
EMAIL_HOST_PASSWORD ='password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_TIMEOUT = 300
DEFAULT_FROM_EMAIL = 'Business matchamker aplikacija :)'