version: "3.7"

services:
  bm_ngix:
    build: ./nginx
    container_name: bm_nginx
    ports:
      - 8701:80
    volumes:
      - ./backend/staticfiles:/static:ro
    depends_on:
      - bm_fe
      - bm_db

  bm_api:
    build:
      context: backend
      dockerfile: docker/Dockerfile
    container_name: bm_api
    restart: unless-stopped
    volumes:
     - ./backend/api:/app/backend
    depends_on:
      - bm_db

  bm_fe:
    container_name: bm_fe
    build:
      context: frontend
      dockerfile: docker/Dockerfile
    volumes:
      - "./frontend/web:/app/backend"
      
  bm_db:
    container_name: ${POSTGRES_DB_HOST}
    image: postgres:16.2
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'"]
      interval: 15s
      timeout: 3s
      retries: 5
    volumes:
      - "./postgres-data:/var/lib/postgresql/data"
networks:
  default: